{
  "version": 1,
  "steamcmd_path": "",
  "active_profile": "default",
  "profiles": {
    "default": {
      "server_install_dir": "",
      "game": "ase",
      "map": "TheIsland",
      "mods": [],
      "auto_restart": false,
      "auto_restart_delay_seconds": 30,
      "backup": {
        "enabled": false,
        "interval_minutes": 60,
        "keep_count": 10
      },
      "rcon": {
        "host": "localhost",
        "port": 27020,
        "password": ""
      },
      "launch_args": {
        "MaxPlayers": 70,
        "Port": 7777,
        "QueryPort": 27015,
        "RCONEnabled": true,
        "flags": [
          "-log",
          "-NoBattlEye"
        ]
      }
    }
  },
  "window": {
    "geometry": "1920x1009+-1830+-18"
  }
}